// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

.tree-view-resizer {
  width: auto!important;
  transition-property: max-width;
  position: absolute!important;

  .tree-view-scroller {
    opacity: 0;
    transition: opacity .5s;
  }

  &:hover .tree-view-scroller {
    opacity: 1;
  }

  .tree-view-resize-handle {
    display: none!important;
  }
}
